<!DOCTYPE html>
<html>
<head>
  <title>ScrollTest</title>
  <link href="style.css" rel="stylesheet">
</head>

<header>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Abilities</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
  </div>
</header>

<body>
  <div class="sect head">
    <div class="Kris">Kris <id class="Frasheri"><b>Frasheri</b></id></div>
  </div>

  <div class="sep">
    <h1>Creativity is the Ability </h1>
    <p>to make or see something that did not exist before.<p>
  </div>

  <div class="sect profile">
    <h1>Profile</h1>
  </div>

  <div class="sep">My name is Kris</div>

  <div class="sect abilities">
    <h1>Abilities</h1>
  </div>

  <div class="sep"></div>

  <div class="sect experiences">
    <h1>Experiences</h1>
  </div>

  <div class="sep"></div>

  <div class="sect projects">
    <h1>Projects</h1>
  </div>

  <div class="sep"></div>

  <div class="sect contact">
    <h1>Contact</h1>
  </div>

</body>

</html>
